# khubbi

./: .gitignore  README.md  build.gradle  lombok.config
.circleci/: config.yml
.github/: dependabot.yml
adr/: 0-template.md  1-time-format.md  2-commands-queries-no-models.md  3-commands-queries-communication.md  4-input-data-validation.md
http/: login.http
src/main/front/: jest.config.js  package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/: App.tsx  AppContainer.tsx  index.tsx  reportWebVitals.ts  types.ts
src/main/front/src/__tests__/: App.test.tsx
src/main/front/src/__tests__/__snapshots__/: App.test.tsx.snap
src/main/front/src/alerts/components/: AlertPanel.tsx
src/main/front/src/alerts/components/__tests__/: AlertPanel.test.tsx
src/main/front/src/alerts/components/__tests__/__snapshots__/: AlertPanel.test.tsx.snap
src/main/front/src/alerts/store/: actions.ts  reducers.ts  selectors.ts  state.ts
src/main/front/src/alerts/store/__tests__/: reducers.tests.ts  selectors.tests.ts
src/main/front/src/app/components/: App.tsx
src/main/front/src/app/components/__tests__/: App.test.tsx
src/main/front/src/app/components/__tests__/__snapshots__/: App.test.tsx.snap
src/main/front/src/app/containers/: AppContainer.ts
src/main/front/src/authorization/api/: api.ts
src/main/front/src/authorization/components/: EntryForms.tsx  LoginForm.tsx  RegisterForm.tsx
src/main/front/src/authorization/components/__tests__/: LoginForm.test.tsx  RegisterForm.test.tsx
src/main/front/src/authorization/components/__tests__/__snapshots__/: LoginForm.test.tsx.snap  RegisterForm.test.tsx.snap
src/main/front/src/authorization/containers/: AuthorizationContainer.ts
src/main/front/src/authorization/store/: actions.ts  reducers.ts  sagas.ts  selectors.ts  state.ts
src/main/front/src/authorization/store/__tests__/: reducers.tests.ts  sagas.tests.ts  selectors.tests.ts
src/main/front/src/common/: AuthenticationAwareGate.tsx  ImageWithAuth.tsx  RequireAuth.tsx  axios.ts  variables.ts
src/main/front/src/common/__tests__/: AuthenticationAwareGate.test.tsx
src/main/front/src/common/__tests__/__snapshots__/: AuthenticationAwareGate.test.tsx.snap
src/main/front/src/dashboard/api/: api.ts
src/main/front/src/dashboard/components/: Dashboard.tsx
src/main/front/src/dashboard/components/__tests__/: Dashboard.test.tsx
src/main/front/src/dashboard/components/__tests__/__snapshots__/: Dashboard.test.tsx.snap
src/main/front/src/dashboard/containers/: DashboardContainer.ts
src/main/front/src/dashboard/store/: actions.ts  reducers.ts  sagas.ts  state.ts
src/main/front/src/events/api/: api.ts
src/main/front/src/events/components/: AddNoteForm.tsx  AddPhotoForm.tsx  EventEntry.tsx  EventsManagement.tsx  EventsTimeline.tsx
src/main/front/src/events/components/__tests__/: AddNoteForm.tests.tsx  AddPhotoForm.tests.tsx  EventEntry.tests.tsx  EventsManagement.tests.tsx  EventsTimeline.tests.tsx
src/main/front/src/events/components/__tests__/__snapshots__/: AddNoteForm.tests.tsx.snap  AddPhotoForm.tests.tsx.snap  EventEntry.tests.tsx.snap  EventsManagement.tests.tsx.snap  EventsTimeline.tests.tsx.snap
src/main/front/src/events/store/: actions.ts  reducers.ts  sagas.ts  selectors.ts  state.ts
src/main/front/src/events/store/__tests__/: reducers.tests.ts  sagas.tests.ts  selectors.tests.ts
src/main/front/src/shelves/api/: api.ts
src/main/front/src/shelves/store/: actions.ts  reducers.ts  sagas.ts  selectors.ts  state.ts
src/main/front/src/shelves/store/__tests__/: reducers.tests.ts  sagas.tests.ts  selectors.tests.ts
src/main/front/src/store/: reducers.ts  sagas.ts  state.ts  store.ts
src/main/java/com/bookkeeper/app/: AppApplication.java
src/main/java/com/bookkeeper/app/adapter/in/memory/: UserAutoRegistration.java
src/main/java/com/bookkeeper/app/adapter/in/web/: AttachmentController.java  AuthenticationController.java  EventController.java  EventsController.java  GlobalControllerAdvice.java  NoteController.java  NotesController.java  PhotoController.java  PhotosController.java  RequestResult.java  ShelfController.java  ShelvesController.java  WebConfiguration.java
src/main/java/com/bookkeeper/app/application/domain/model/: Event.java  EventAttachment.java  EventAttachmentId.java  EventCreator.java  EventDate.java  EventId.java  Note.java  Photo.java  Shelf.java  User.java  UserEmail.java  UserPassword.java  ValueObject.java
src/main/java/com/bookkeeper/app/application/domain/service/: AttachmentService.java  EventService.java  EventServiceConfiguration.java  EventWithNameExistsException.java  EventsService.java  NoteService.java  NoteServiceConfiguration.java  NoteWithNameExistsException.java  PhotoService.java  PhotoServiceConfiguration.java  ServicesConfiguration.java  ShelfService.java  ShelfServiceConfiguration.java  ShelfWithNameExistsException.java  UserAwareService.java  UserService.java  UserServiceConfiguration.java  UserWithEmailExistsException.java
src/main/java/com/bookkeeper/app/application/port/in/: AddEventUseCase.java  AddNoteUseCase.java  AddPhotoUseCase.java  AddShelfUseCase.java  AddUserUseCase.java  FindAttachmentUseCase.java  FindUserUseCase.java  ListNotesUseCase.java  (+3 more)
src/main/java/com/bookkeeper/app/common/: RequestResult.java
src/main/java/com/bookkeeper/app/validation/: Errors.java
src/main/java/com/khubbi/app/: AppApplication.java
src/main/java/com/khubbi/app/validation/: Errors.java  PropertyAwareValidation.java  ValidationErrors.java  ValidationToTry.java
src/main/resources/: application.yaml
src/test/java/com/bookkeeper/app/: AppApplicationTests.java  ArchitectureTest.java
src/test/java/com/bookkeeper/app/common/: Anys.java  JsonUtils.java  TestSecurityConfiguration.java
src/test/java/com/khubbi/app/: AppApplicationTests.java  ArchitectureTest.java
src/test/java/com/khubbi/app/common/: Anys.java  JsonUtils.java  TestSecurityConfiguration.java
src/test/java/com/khubbi/app/validation/: ValidationToTryTest.java
(+91 files in other folders)
