plugins {
	id "java"
	id "org.springframework.boot" version "3.3.0-SNAPSHOT"
	id "io.spring.dependency-management" version "1.1.4"
	id "com.github.node-gradle.node" version "7.0.2"
}

group = "com.bookkeeper"
version = "0.0.1-SNAPSHOT"

def jsonwebtokenVersion = "0.11.5"
def vavrVersion = "0.10.4"


java {
	sourceCompatibility = "21"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}


dependencies {
//	implementation "org.springframework.boot:spring-boot-starter-jooq"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"

	testImplementation "org.springframework.boot:spring-boot-starter-test"

	implementation "io.vavr:vavr:$vavrVersion"
	implementation "io.jsonwebtoken:jjwt-api:$jsonwebtokenVersion"
	implementation "io.jsonwebtoken:jjwt-impl:$jsonwebtokenVersion"
	implementation "io.jsonwebtoken:jjwt-jackson:$jsonwebtokenVersion"

}
tasks.named("test") {
	useJUnitPlatform()
}

node {
	nodeProjectDir = file("./src/main/front")
}
npmInstall.args = ['--force']

task buildFrontendApp(type: NpmTask) {
	args = ['run', 'build']
}

task copyFrontendApp(type: Copy) {
	dependsOn('buildFrontendApp')
	from('./src/main/front/build')
	into('./build/resources/main/public/.')
}

//buildFrontendApp.dependsOn npmInstall
//processResources.dependsOn copyFrontendApp
//copyFrontendApp.dependsOn buildFrontendApp
//bootJar.dependsOn copyFrontendApp