plugins {
    id "java"
    id "org.springframework.boot" version "3.3.0-SNAPSHOT"
    id "io.spring.dependency-management" version "1.1.7"
    id "com.github.node-gradle.node" version "7.1.0"
    id "io.freefair.lombok" version "8.12.1"
}

group = "com.khubbi"
version = "0.0.1-SNAPSHOT"

def jsonwebtokenVersion = "0.11.5"
def vavrVersion = "0.10.6"
def assertjVavrVersion = "0.4.3"
def jacksonDatatypeVersion = "2.18.2"
def vavrJacksonVersion = "0.10.3"
def lombokVersion = "1.18.36"
def archUnitVersion = "1.3.0"


java {
    sourceCompatibility = "21"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}


dependencies {
//	implementation "org.springframework.boot:spring-boot-starter-jooq"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"

    implementation "io.vavr:vavr:$vavrVersion"
    implementation "io.vavr:vavr-jackson:$vavrJacksonVersion"
    testImplementation "org.assertj:assertj-vavr:$assertjVavrVersion"

    implementation "io.jsonwebtoken:jjwt-api:$jsonwebtokenVersion"
    implementation "io.jsonwebtoken:jjwt-impl:$jsonwebtokenVersion"
    implementation "io.jsonwebtoken:jjwt-jackson:$jsonwebtokenVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"

    testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitVersion"

}
tasks.named("test") {
    useJUnitPlatform()
}

node {
    nodeProjectDir = file("./src/main/front")
}
npmInstall.args = ['--force']

task buildFrontendApp(type: NpmTask) {
    args = ['run', 'build']
}

task copyFrontendApp(type: Copy) {
    dependsOn('buildFrontendApp')
    from('./src/main/front/build')
    into('./build/resources/main/public/.')
}

//buildFrontendApp.dependsOn npmInstall
//processResources.dependsOn copyFrontendApp
//copyFrontendApp.dependsOn buildFrontendApp
//bootJar.dependsOn copyFrontendApp